{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 91,
      "versionNonce": 194928572,
      "index": "a0V",
      "isDeleted": false,
      "id": "0sd27tW1ZMfEi8py595It",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.9375,
      "height": 25,
      "seed": 1535234236,
      "groupIds": [],
      "frameId": "t2pyeqdFI4gP8gN_aTRva",
      "roundness": null,
      "boundElements": [],
      "updated": 1724606164525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 200,
      "versionNonce": 746494212,
      "index": "a1",
      "isDeleted": false,
      "id": "t2pyeqdFI4gP8gN_aTRva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1295,
      "y": 106,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 156,
      "seed": 398910212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZkUjHrK7LGhp3QpjYd9lT",
          "type": "arrow"
        },
        {
          "id": "f_oziN6h1sq9hy1ugyl1k",
          "type": "arrow"
        },
        {
          "id": "3vryybAyByMAjLhHpbRsy",
          "type": "arrow"
        }
      ],
      "updated": 1724607058619,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1023989180,
      "index": "a2",
      "isDeleted": false,
      "id": "7Y0ktCj09D0RJ5VEvDGcg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128,
      "y": 369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 58,
      "seed": 101613316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IgWxiQwFG9Q15OABh4eKH"
        },
        {
          "id": "pDzj7_dxzzuNTjhD2i7HZ",
          "type": "arrow"
        }
      ],
      "updated": 1724607145951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 761183804,
      "index": "a3",
      "isDeleted": false,
      "id": "IgWxiQwFG9Q15OABh4eKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.91583331425983,
      "y": 385.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.1683333714803,
      "height": 25,
      "seed": 2017287740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724607145951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Y0ktCj09D0RJ5VEvDGcg",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 412,
      "versionNonce": 955718332,
      "index": "a4",
      "isDeleted": false,
      "id": "ujs49PFPQMvoZ0iCfvJT-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276,
      "y": 361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.00000000000003,
      "height": 70,
      "seed": 1236070276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T_oXFx8v94gpoCyT946hU"
        },
        {
          "id": "NdkXj_uA2I_NIOw7qU2hH",
          "type": "arrow"
        },
        {
          "id": "Imlg5vf_XCBJI7_Ntt8Ib",
          "type": "arrow"
        },
        {
          "id": "pDzj7_dxzzuNTjhD2i7HZ",
          "type": "arrow"
        }
      ],
      "updated": 1724607165895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 2101109564,
      "index": "a4V",
      "isDeleted": false,
      "id": "T_oXFx8v94gpoCyT946hU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.8645839691162,
      "y": 383.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.27083206176758,
      "height": 25,
      "seed": 477637636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724607165895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ujs49PFPQMvoZ0iCfvJT-",
      "originalText": "admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 693,
      "versionNonce": 1441127612,
      "index": "a5",
      "isDeleted": false,
      "id": "pDzj7_dxzzuNTjhD2i7HZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224,
      "y": 400.00301698872175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.21177982527104,
      "height": 0.1462022793807023,
      "seed": 269561988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724607165895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Y0ktCj09D0RJ5VEvDGcg",
        "focus": 0.07226658156772416,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ujs49PFPQMvoZ0iCfvJT-",
        "focus": -0.10520254613426072,
        "gap": 2.394389282507028,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.21177982527104,
          -0.1462022793807023
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 573,
      "versionNonce": 2090940220,
      "index": "a6",
      "isDeleted": false,
      "id": "NdkXj_uA2I_NIOw7qU2hH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.9,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.1,
      "height": 120.0081097824251,
      "seed": 996544260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eJadJaghkuyKDF83N5o0p"
        }
      ],
      "updated": 1724607180737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ujs49PFPQMvoZ0iCfvJT-",
        "focus": -0.0014925373134331748,
        "gap": 4.4780460465274174,
        "fixedPoint": [
          0.4992537313432833,
          -0.07141428428542847
        ]
      },
      "endBinding": {
        "elementId": "NXrWVruzPgMy2vz0-aSEu",
        "focus": 0.4002703260808365,
        "gap": 5,
        "fixedPoint": [
          -0.049019607843137254,
          0.29986483695958177
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120.0081097824251
        ],
        [
          271.1,
          -120.0081097824251
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1988968124,
      "index": "a6V",
      "isDeleted": false,
      "id": "eJadJaghkuyKDF83N5o0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.3533335526784,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.29333289464315,
      "height": 25,
      "seed": 1180656700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724606156225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NdkXj_uA2I_NIOw7qU2hH",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1312585916,
      "index": "a7",
      "isDeleted": false,
      "id": "NXrWVruzPgMy2vz0-aSEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 60,
      "seed": 979722628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NdkXj_uA2I_NIOw7qU2hH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4-eCJp2NJYoeyODPSm8q_"
        },
        {
          "id": "3vryybAyByMAjLhHpbRsy",
          "type": "arrow"
        },
        {
          "id": "nslg__M6FQLL0OLzxSscJ",
          "type": "arrow"
        },
        {
          "id": "ZkUjHrK7LGhp3QpjYd9lT",
          "type": "arrow"
        },
        {
          "id": "f_oziN6h1sq9hy1ugyl1k",
          "type": "arrow"
        },
        {
          "id": "vik0hIcxjTvTo6Fxrh0mW",
          "type": "arrow"
        }
      ],
      "updated": 1724607200709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1977361468,
      "index": "a78",
      "isDeleted": false,
      "id": "4-eCJp2NJYoeyODPSm8q_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.8645839691162,
      "y": 223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.27083206176758,
      "height": 50,
      "seed": 148055044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724606629090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Admin \nPortal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NXrWVruzPgMy2vz0-aSEu",
      "originalText": "Admin Portal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 644,
      "versionNonce": 464634940,
      "index": "a8",
      "isDeleted": false,
      "id": "Imlg5vf_XCBJI7_Ntt8Ib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.9,
      "y": 435.99899989998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.1,
      "height": 185.90100010001998,
      "seed": 940516228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-igTZeaAdsk1A5npjQwsa"
        }
      ],
      "updated": 1724607165895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ujs49PFPQMvoZ0iCfvJT-",
        "focus": 0.001492537313433175,
        "gap": 4.477159609026593,
        "fixedPoint": [
          0.4992537313432833,
          1.0714142842854284
        ]
      },
      "endBinding": {
        "elementId": "7cumOvHCZvO04p9eP2T_I",
        "focus": 0.0027027027027033174,
        "gap": 5,
        "fixedPoint": [
          -0.044247787610619475,
          0.49864864864864833
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          185.90100010001998
        ],
        [
          267.1,
          185.90100010001998
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1456103172,
      "index": "a8V",
      "isDeleted": false,
      "id": "-igTZeaAdsk1A5npjQwsa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.3986934082994,
      "y": 389.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.72583321730296,
      "height": 25,
      "seed": 1563545988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724606150670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Imlg5vf_XCBJI7_Ntt8Ib",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1536590396,
      "index": "a9",
      "isDeleted": false,
      "id": "7cumOvHCZvO04p9eP2T_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.99999999999999,
      "height": 74,
      "seed": 2062103556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "afw0FTNb4MG6RPBQvIjDd"
        },
        {
          "id": "Imlg5vf_XCBJI7_Ntt8Ib",
          "type": "arrow"
        },
        {
          "id": "egWwyLcyFdghpY0DyiiOC",
          "type": "arrow"
        },
        {
          "id": "-9v82xFwKq5cs3DzlH8J-",
          "type": "arrow"
        }
      ],
      "updated": 1724606859248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 109740476,
      "index": "a9G",
      "isDeleted": false,
      "id": "afw0FTNb4MG6RPBQvIjDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.754583398501,
      "y": 597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.49083320299784,
      "height": 50,
      "seed": 440842044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724606222047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User \nPortal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cumOvHCZvO04p9eP2T_I",
      "originalText": "User Portal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1323696956,
      "index": "aD",
      "isDeleted": false,
      "id": "3vryybAyByMAjLhHpbRsy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 609,
      "height": 62,
      "seed": 1172836868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9B2OuXX7aeCksUGiUECVE"
        }
      ],
      "updated": 1724607064585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NXrWVruzPgMy2vz0-aSEu",
        "focus": 0.21568627450980393,
        "gap": 5,
        "fixedPoint": [
          0.6078431372549019,
          -0.08333333333333333
        ]
      },
      "endBinding": {
        "elementId": "t2pyeqdFI4gP8gN_aTRva",
        "focus": 0.4230769230769231,
        "gap": 5,
        "fixedPoint": [
          -0.03546099290780142,
          0.28846153846153844
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -62
        ],
        [
          609,
          -62
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1959029380,
      "index": "aDV",
      "isDeleted": false,
      "id": "9B2OuXX7aeCksUGiUECVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.1354160308838,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.72916793823242,
      "height": 25,
      "seed": 1422372228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724606627284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3vryybAyByMAjLhHpbRsy",
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 2046943108,
      "index": "aI",
      "isDeleted": false,
      "id": "13_NKFp7hyFgSwDVF5HS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 57,
      "seed": 200945796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y_GWHPRYYzz-86vRp17U3"
        },
        {
          "id": "3vryybAyByMAjLhHpbRsy",
          "type": "arrow"
        },
        {
          "id": "egWwyLcyFdghpY0DyiiOC",
          "type": "arrow"
        },
        {
          "id": "-9v82xFwKq5cs3DzlH8J-",
          "type": "arrow"
        },
        {
          "id": "ZkUjHrK7LGhp3QpjYd9lT",
          "type": "arrow"
        },
        {
          "id": "f_oziN6h1sq9hy1ugyl1k",
          "type": "arrow"
        }
      ],
      "updated": 1724607131712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1125240836,
      "index": "aJ",
      "isDeleted": false,
      "id": "y_GWHPRYYzz-86vRp17U3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5520839691162,
      "y": 446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.89583206176758,
      "height": 25,
      "seed": 566784772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724607109143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Book",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "13_NKFp7hyFgSwDVF5HS7",
      "originalText": "Book",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 828,
      "versionNonce": 1852282556,
      "index": "aN",
      "isDeleted": false,
      "id": "f_oziN6h1sq9hy1ugyl1k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 247.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.39999999999998,
      "height": 177.1,
      "seed": 122126340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gSkpN9Owtl7Fp_q_-s-JZ"
        }
      ],
      "updated": 1724607192310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NXrWVruzPgMy2vz0-aSEu",
        "focus": -0.003333333333333144,
        "gap": 5,
        "fixedPoint": [
          1.0490196078431373,
          0.4983333333333334
        ]
      },
      "endBinding": {
        "elementId": "13_NKFp7hyFgSwDVF5HS7",
        "focus": -0.0016000000000003637,
        "gap": 5,
        "fixedPoint": [
          0.4991999999999998,
          -0.08771929824561403
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.39999999999998,
          0
        ],
        [
          230.39999999999998,
          177.1
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 351153212,
      "index": "aO",
      "isDeleted": false,
      "id": "gSkpN9Owtl7Fp_q_-s-JZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.768750210603,
      "y": 337.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.462499578793846,
      "height": 25,
      "seed": 1211935932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724606630921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Issue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f_oziN6h1sq9hy1ugyl1k",
      "originalText": "Issue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1273048964,
      "index": "aS",
      "isDeleted": false,
      "id": "egWwyLcyFdghpY0DyiiOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.4,
      "y": 492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.39999999999998,
      "height": 129.89999999999998,
      "seed": 1484536380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qJE4sKr5amxdFYKpbSBwM"
        }
      ],
      "updated": 1724607109143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "13_NKFp7hyFgSwDVF5HS7",
        "focus": 0.0016000000000003637,
        "gap": 5,
        "fixedPoint": [
          0.4991999999999998,
          1.087719298245614
        ]
      },
      "endBinding": {
        "elementId": "7cumOvHCZvO04p9eP2T_I",
        "focus": -0.0027027027027033174,
        "gap": 5,
        "fixedPoint": [
          1.0442477876106195,
          0.49864864864864833
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129.89999999999998
        ],
        [
          -223.39999999999998,
          129.89999999999998
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 291273220,
      "index": "aT",
      "isDeleted": false,
      "id": "qJE4sKr5amxdFYKpbSBwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.425416791439,
      "y": 609.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.94916641712187,
      "height": 25,
      "seed": 959999420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724606627284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Borrow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "egWwyLcyFdghpY0DyiiOC",
      "originalText": "Borrow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1574357308,
      "index": "aU",
      "isDeleted": false,
      "id": "ZkUjHrK7LGhp3QpjYd9lT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 564,
      "height": 26,
      "seed": 361276348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8h7jfSR7EgAYzDTB-s-gq"
        }
      ],
      "updated": 1724607080533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NXrWVruzPgMy2vz0-aSEu",
        "focus": -0.6333333333333333,
        "gap": 5,
        "fixedPoint": [
          1.0490196078431373,
          0.18333333333333332
        ]
      },
      "endBinding": {
        "elementId": "t2pyeqdFI4gP8gN_aTRva",
        "focus": -0.24358974358974358,
        "gap": 5,
        "fixedPoint": [
          -0.03546099290780142,
          0.6217948717948718
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          272,
          0
        ],
        [
          272,
          -26
        ],
        [
          564,
          -26
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2070775044,
      "index": "aV",
      "isDeleted": false,
      "id": "8h7jfSR7EgAYzDTB-s-gq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.369166870912,
      "y": 190.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.26166625817618,
      "height": 25,
      "seed": 1596081156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724607043431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZkUjHrK7LGhp3QpjYd9lT",
      "originalText": "Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 828,
      "versionNonce": 760444220,
      "index": "aW",
      "isDeleted": false,
      "id": "-9v82xFwKq5cs3DzlH8J-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.4,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3837048648152859,
      "height": 129.6922443075773,
      "seed": 82162492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nhBa7oxkZgkqzzpdk-aHh"
        }
      ],
      "updated": 1724607170087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7cumOvHCZvO04p9eP2T_I",
        "focus": -0.0017699115044251814,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p287uBCrOQyH4OC2SuGKp",
        "focus": 0.0017543859649126806,
        "gap": 4.313182431929384,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3837048648152859,
          -129.6922443075773
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1677949956,
      "index": "aX",
      "isDeleted": false,
      "id": "nhBa7oxkZgkqzzpdk-aHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5550001064936,
      "y": 479.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.88999978701273,
      "height": 25,
      "seed": 2109145476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724606558033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Return",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-9v82xFwKq5cs3DzlH8J-",
      "originalText": "Return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 589338628,
      "index": "aa",
      "isDeleted": false,
      "id": "qJ2uU5NRD14N-td-HLHAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.4971664322748,
      "y": 421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.3214584589004,
      "height": 39.999999999999986,
      "seed": 1032401468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724606737157,
      "link": null,
      "locked": false,
      "fontSize": 10.666666666666663,
      "fontFamily": 5,
      "text": "User\nID : Add char in front to distinguish user type\nPassword : min 8 char with special char and numbers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nID : Add char in front to distinguish user type\nPassword : min 8 char with special char and numbers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1223581444,
      "index": "ab",
      "isDeleted": false,
      "id": "UB_NDVJt2yQRujz8f9al1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202,
      "y": 468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.35279174645743,
      "height": 58.871594231010945,
      "seed": 1241559996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724607242190,
      "link": null,
      "locked": false,
      "fontSize": 11.774318846202188,
      "fontFamily": 5,
      "text": "Admin Portal\nAdd new book to database\nUpdate status: issued/lost/returned\nLend book to non-admin user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Portal\nAdd new book to database\nUpdate status: issued/lost/returned\nLend book to non-admin user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 776,
      "versionNonce": 1825716156,
      "index": "ae",
      "isDeleted": false,
      "id": "p287uBCrOQyH4OC2SuGKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.99999999999996,
      "height": 70,
      "seed": 1270497028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HEvEiBnJ67vaynchSeYzS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gIraGkq91GCZinlvRUdjX"
        },
        {
          "id": "-9v82xFwKq5cs3DzlH8J-",
          "type": "arrow"
        },
        {
          "id": "vik0hIcxjTvTo6Fxrh0mW",
          "type": "arrow"
        }
      ],
      "updated": 1724607200709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1816865724,
      "index": "aeV",
      "isDeleted": false,
      "id": "gIraGkq91GCZinlvRUdjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.90625,
      "y": 398.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.1875,
      "height": 25,
      "seed": 894697148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724607170087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Late",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p287uBCrOQyH4OC2SuGKp",
      "originalText": "Late",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1149,
      "versionNonce": 1664468484,
      "index": "af",
      "isDeleted": false,
      "id": "HEvEiBnJ67vaynchSeYzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.5863104806965,
      "y": 411.2001549624059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.58631048069651,
      "height": 2.4315181693226577,
      "seed": 1896285828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kG2juXHCK_QACTnI-EVKT"
        }
      ],
      "updated": 1724607175267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p287uBCrOQyH4OC2SuGKp",
        "focus": 0.03664810215158944,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u3AC3yPBl_z05BPa_NIzU",
        "focus": -0.3253320180755398,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.58631048069651,
          2.4315181693226577
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 472674692,
      "index": "af8",
      "isDeleted": false,
      "id": "kG2juXHCK_QACTnI-EVKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.5033335526784,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.29333289464315,
      "height": 25,
      "seed": 908633220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724606998921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HEvEiBnJ67vaynchSeYzS",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 363427900,
      "index": "ah",
      "isDeleted": false,
      "id": "u3AC3yPBl_z05BPa_NIzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 37,
      "seed": 1785525508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HEvEiBnJ67vaynchSeYzS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "U8gaJGkCvubSjjqoPyY1h"
        },
        {
          "id": "nslg__M6FQLL0OLzxSscJ",
          "type": "arrow"
        }
      ],
      "updated": 1724607171858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 516362428,
      "index": "ai",
      "isDeleted": false,
      "id": "U8gaJGkCvubSjjqoPyY1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.627500196298,
      "y": 409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.744999607404075,
      "height": 25,
      "seed": 270109500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724607171858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3AC3yPBl_z05BPa_NIzU",
      "originalText": "Fine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 618163460,
      "index": "aj",
      "isDeleted": false,
      "id": "nslg__M6FQLL0OLzxSscJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.4,
      "y": 398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.60000000000002,
      "height": 139,
      "seed": 329654788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724607186920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u3AC3yPBl_z05BPa_NIzU",
        "focus": -0.0021505376344090913,
        "gap": 5,
        "fixedPoint": [
          0.49892473118279546,
          -0.13513513513513514
        ]
      },
      "endBinding": {
        "elementId": "NXrWVruzPgMy2vz0-aSEu",
        "focus": -0.36666666666666664,
        "gap": 5,
        "fixedPoint": [
          -0.049019607843137254,
          0.6833333333333333
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -139
        ],
        [
          134.60000000000002,
          -139
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1630325764,
      "index": "ak",
      "isDeleted": false,
      "id": "vik0hIcxjTvTo6Fxrh0mW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.9,
      "y": 371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.1000000000000227,
      "height": 88,
      "seed": 640219012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eXdjhwD4AUMWEvot4JvwC"
        }
      ],
      "updated": 1724607205755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p287uBCrOQyH4OC2SuGKp",
        "focus": -0.0017543859649126802,
        "gap": 4.313182431929384,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NXrWVruzPgMy2vz0-aSEu",
        "focus": -0.09803921568627451,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.1000000000000227,
          -88
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 526648636,
      "index": "al",
      "isDeleted": false,
      "id": "eXdjhwD4AUMWEvot4JvwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.0870833913485,
      "y": 314.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.72583321730296,
      "height": 25,
      "seed": 1183595196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724607204937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vik0hIcxjTvTo6Fxrh0mW",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 264524292,
      "index": "ao",
      "isDeleted": false,
      "id": "jHck0waGY8TTEmABap30r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205,
      "y": 537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.32916617393494,
      "height": 49.37600831044097,
      "seed": 141171332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724607307502,
      "link": null,
      "locked": false,
      "fontSize": 13.166935549450937,
      "fontFamily": 5,
      "text": "User Portal\nDetails of all issued books\nlist of all previous transactions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Portal\nDetails of all issued books\nlist of all previous transactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1745126404,
      "index": "aq",
      "isDeleted": false,
      "id": "6v-kz5sPb3aFVXM470nU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206,
      "y": 596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.61333286762235,
      "height": 300,
      "seed": 141610116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724607508082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Database \n-User table : \n    id \n    password\n-Book table\n    id\n    name\n    status\n    lender\n    borrower\n    lend date\n    received date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database \n-User table : \n    id \n    password\n-Book table\n    id\n    name\n    status\n    lender\n    borrower\n    lend date\n    received date",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}